worker_processes 4;
events { worker_connections 1024; }

http {
    upstream server {
        server server:4000;
    }

    server {
        listen 80;
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass  http://server;
        }
    }
}