ALCHEMY_API_KEY="fcRnb0fw6KwV3CQp9GUQTDNZ_uluyHAS"
API_HOST="http://localhost:4000"
APP_SERVER_PORT=4000
REACT_APP_PORT=3000
MONGO_INITDB_ROOT_USERNAME="AzureDiamond"
MONGO_INITDB_ROOT_PASSWORD="hunter2"